 # В переменной age хранится возраст. Вывести на экран "Поздравляем вы поступили в ВГУИТ", если age больше или равно "16", или "Сначала нужно окончить школу!" если age меньше 16.
# Проверить, что значение age больше 0 и меньше 75.
# Проверить, что поступающего зовут не Иван.
# Если Абитуериенту меньше 16 вывести на экран сколько лет ему еще учиться в школе.
# -- coding: utf-8--
age = int(input('введите ваш возраст: '))
name = str(input('введите ваше имя: '))
if age > 0 and age < 75 and name != 'Иван':
    if age >= 16:
        print('поздравляем,', name, ', вы поступили во ВГУИТ')
    else:
        print('Сначала нужно окончить школу, вам осталось учиться еще', 16-age)
else:
    print('проверьте введенные данные')