 # В переменной age хранится возраст. Вывести на экран "Поздравляем вы поступили в ВГУИТ", если age больше или равно "16", или "Сначала нужно окончить школу!" если age меньше 16.
# Проверить, что значение age больше 0 и меньше 75.
# Проверить, что поступающего зовут не Иван.
# Если Абитуериенту меньше 16 вывести на экран сколько лет ему еще учиться в школе.

age = int(input('Введите возраст: '))
if (age > 75)  or (age <= 0):
    print ('Вы не входите в возрастной рейтинг, введите другой возраст')
if age >= 16 and (age < 75):
    print ('Поздравляем, вы поступили во ВГУИТ')
if (age > 0) and (age < 16):
    print ('Сначала нужно окончить школу!')
    print ('Ваш возраст:', age)
    print ('Вам осталось учиться в школе еще', (16-age), 'лет')
name = str(input('Введите ваше имя '))
if name == 'Иван':
    print ('Иван обнаружен!!!')
else:
    print ('Рады видеть в рядах наших студентов,', name)