#Дано число n. С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Следует предусмотреть случай, когда количество введенных минут больше чем кол-во минут в сутках.
n = int(input('введите количество минут '))
chas = 0
min = 0
chas = n // 60
while chas > 23:
    chas = chas - 23
min = n % 60
print('часов:', chas, 'минут: ', min)