#Дана строка, состоящая из слов, разделенных пробелами.
# Определите, сколько в ней слов. Используйте для решения задачи метод count.
# -- coding: utf-8 --
str = input('введите буквенную строку: ')
def F(str):
    print(str.count(' ') + 1)
F(str)
