#Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная,
# то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
# Решение задачи должно быть выполнено без использования конструкции if и ей подобных.
# -- coding: utf-8 --
str = input('введите строку: ')
def F(str):
    print(str[(len(str) + 1) // 2:] + str[:(len(str) + 1) // 2])
F(str)
