#Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# Решение задачи должно быть выполнено без использования конструкции if и ей подобных.
# -- coding: utf-8 --
str = 'два слова'
def F(str):
    pervoe = str[:str.find(' ')]
    vtoroe = str[str.find(' ') + 1:]
    print(vtoroe + ' ' + pervoe)
F(str)