#Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.
# -- coding: utf-8 --
str = input('введите строку: ')
def F(str):
    if str.count('f') == 1:
        print(s.find('f'))
    elif str.count('f') >= 2:
        print(str.find('f'), str.rfind('f'))
F(str)