#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2.
# -- coding: utf-8 --
str = input('введите строку: ')
def A(str):
    if str.coint('f') == 1:
        print(-1)
    if str.count('f') == 0:
        print(-2)
    if str.count('f') >= 2:
        print(str.find('f', A+1))
A(str)
