#ана строка, в которой буква h встречается как минимум два раза.
# Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
# -- coding: utf-8 --
str = input('введите строку:  ')
def F(str):
    one = str[:str.find('h')]
    two = str[str.find('h'): str.rfind('h')]
    three = str[str.rfind('h') + 1:]
    print(one +two[::-1] +str)
F(str)