# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
# -- coding: utf-8 --
A = int(input('введите первое число: '))
B = int(input('введите второе число: '))
if A >= B:
    print('первое число должно быть меньше второго')
for i in range (A, B+1):
    print(i)