#Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания.
A = int(input('введите первое число'))
B = int(input('введите второе число'))
if B > A:
    print('первое число должно быть больше второго')
else:
    for i in range (A, B-1, -1):
        if i % 2 == 1:
            print(i)
        