# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
#Постройте решение так, чтобы использовалось минимальное количество переменных.
N = int(input('введите количество чисел: '))
sum = 0
for i in range (N):
    A = int(input('введите число: '))
    sum = sum+A
print(sum)