#По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
# i-я ступенька состоит из чисел от 1 до i без пробелов.
# -- coding: utf-8 --
n = int(input('Введите число: '))
if n > 9:
    print('число должно быть меньше десяти')
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    print()