#Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# -- coding: utf-8--
P = int(input('введите последовательность: '))
sum = 0
len = 0
while P != 0:
    sum += P 
    len += 1 
    P = int(input('введите следующий элемент: '))
print(sum/len)
