#Последовательность состоит из натуральных чисел и завершается числом 0.
#Определите, сколько элементов этой последовательности больше предыдущего элемента.
# -- coding: utf-8--
P = int(input('введите первый элемент: '))
sum = 0
while P != 0:
    T = int(input('введите следующий элемент: '))
    if T != 0 and P < T:
        sum += 1 
print(sum)
