#Программа получает на вход последовательность целых неотрицательных чисел, 
#каждое число записано в отдельной строке. 
#Последовательность завершается числом 0, 
#при считывании которого программа должна закончить свою работу и 
#вывести количество членов последовательности (не считая завершающего числа 0). 
#Числа, следующие за числом 0, считывать не нужно.
# -- coding: utf-8--
a = int(input('введите последовательность целых неотрицательных чисел: '))
k = 0
while a != 0:
  k = k+1
  a = int(input())
print(k)


