#По данному целому числу N распечатайте все квадраты натуральных чисел, 
#не превосходящие N, в порядке возрастания.
# --coding: utf-8--
N = int(input('введите целое число: '))
i = 1 
k = 0
while k <= N:
    k = i**2
    i += 1
    if k < N:
        print(k)