#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
#Выведите показатель степени и саму степень.
#Операцией возведения в степень пользоваться нельзя!
# -- coding: utf-8--
N = int(input('введите натуральное число: '))
s = 1 
i = 0
while s < N:
    s *= 2
    i += 1 
    if s < N:
        print(s)
