#Дана последовательность натуральных чисел, завершающаяся числом 0. 
#Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
# -- coding: 8-utf--
p = -1
c = 0
m = 0
e = int(input())
while e != 0:
    if p == e:
        c += 1
    else:
        p = e
        m = max(m, c)
        c = 1
    e = int(input())
m = max(m, c)
print(m)
