# Напишите программу, которая считывает
# длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке. Формула площади треугольника: 1/2 * a*b
# -- coding: utf-8--
one = int(input('введите длину первого катета '))
two = int(input('введите длину второго катета '))
S = 0.5 * one * two
print('площадь треугольника: ', S)