#

#--coding:utf-8--
a = int(input('введите расстояние между рядами:'))
b = int(input('введите расстояние между дырочками в ряду:'))
l = int(input('введите длину свободного шнурка:'))
N = int(input('введите колиечество дырочек в ряду:'))
def F(a,b,l,N):
  return (2 * l + (2 * N - 1) * a + 2 * (N - 1) * b)
print(F(a,b,l,N))